plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'xyz.eki.luo'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url = uri("https://dl.bintray.com/karlatemp/misc") }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'


    runtimeOnly 'net.mamoe:mirai-login-solver-selenium:1.0-dev-16'

    implementation("net.mamoe:mirai-core-jvm:2.4.1") {
        exclude group: 'net.mamoe', module: 'mirai-core-api'
        exclude group: 'net.mamoe', module: 'mirai-core-utils'
    }
    implementation("net.mamoe:mirai-core-api-jvm:2.4.1") {
        exclude group: 'net.mamoe', module: 'mirai-core-utils'
    }
    implementation("net.mamoe:mirai-core-utils-jvm:2.4.1")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                'Main-Class': 'xyz.eki.luo.Main'
        )
    }
}